<!-- Header -->

<!--content -->
<?php $__env->startSection('content'); ?>

<!--container-->

<div class="container">
<?php echo $__env->make('templates.content.trip', ['tripName' => 'Wien', 'pics' => ['Wien1', 'Wien2'], 'RID' => '1', 'describtion' => 'Text Name', 'data' => 'Daten Name', 'price' => '500$', 'booking' => 'jetzt Name buchen'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('templates.content.trip', ['tripName' => 'Basel', 'pics' => ['Basel1', 'Basel2'], 'RID' => '2', 'describtion' => 'Text Name', 'data' => 'Daten Name', 'price' => '700$', 'booking' => 'jetzt Name buchen'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('templates.content.trip', ['tripName' => 'Rom', 'pics' => ['Rom1', 'Rom2'], 'RID' => '3', 'describtion' => 'Text Name', 'data' => 'Daten Name', 'price' => '800$', 'booking' => 'jetzt Name buchen'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>


</div>
    <?php $__env->stopSection(); ?>

<?php echo $__env->make('templates.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>